name: 'Auto Assign'
on:
  pull_request:
    types: [opened, ready_for_review, milestone]

jobs:
  add-assigner:
    runs-on: ubuntu-latest
    steps:
      - name: Auto-preencher assigner
        uses: kentaro-m/auto-assign-action@v1.2.5
        with:
          configuration-path: '.github/auto_assign.yml' # Only needed if you use something other than .github/auto_assign.yml


  check-milestone:
    runs-on: ubuntu-latest

    steps:
    - name: Verificar Milestone
      run: |
        curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          "https://api.github.com/repos/${{ github.repository }}/milestones" \
          | grep -q "\"title\":" \
          && echo "Existe pelo menos uma milestone definida." \
          || echo "Nenhuma milestone definida."