name: 'Auto Assign'
on:
  pull_request:
    types: [opened, ready_for_review, milestone]

jobs:
  add-reviews:
    runs-on: ubuntu-latest
    steps:
      - uses: kentaro-m/auto-assign-action@v1.2.5
        with:
          configuration-path: '.github/auto_assign.yml' # Only needed if you use something other than .github/auto_assign.yml

  # milestone:
  #   name: Pull Request Milestone
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: iyu/actions-milestone@v1
  #       with:
  #         repo-token: "${{ secrets.GITHUB_TOKEN }}"
  #         configuration-path: .github/milestone.yml

  milestone:
    if: github.event.pull_request.milestone == null
    name: Check PR Milestone
    runs-on: ubuntu-latest
    steps:
      - name: Check for milestone
        run: |
          echo "Pull request has NO milestone"
          exit 1
