name: 'Auto Assign'
on:
  pull_request:
    types: [opened, ready_for_review, milestone]

jobs:
  add-assigner:
    runs-on: ubuntu-latest
    steps:
      - name: Auto-preencher assigner
        uses: kentaro-m/auto-assign-action@v1.2.5
        with:
          configuration-path: '.github/auto_assign.yml' # Only needed if you use something other than .github/auto_assign.yml


  check-milestone:
    runs-on: ubuntu-latest

    steps:
    - name: Verificar Milestone
      uses: actions/github-script@v4
      with:
        script: |
          const { github } = require("@actions/github");
          const octokit = github.getOctokit(process.env.GITHUB_TOKEN);

          const { data: milestones } = await octokit.rest.issues.listMilestones({
            owner: context.repo.owner,
            repo: context.repo.repo,
            state: "all"
          });

          const openMilestones = milestones.filter(milestone => milestone.state === "open");

          if (openMilestones.length > 0) {
            console.log("Existe pelo menos uma milestone definida.");
          } else {
            console.log("Nenhuma milestone definida.");
          }